{
  "name": "cordova-plugin-recaptcha",
  "version": "1.0.2",
  "description": "A cordova plugin for the reCAPTCHA Android API",
  "main": "www/recaptcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:servicetitan/cordova-plugin-recaptcha.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "recaptcha"
  ],
  "bugs": {
    "url": "https://github.com/servicetitan/cordova-plugin-recaptcha/issues"
  },
  "homepage": "https://github.com/servicetitan/cordova-plugin-recaptcha",
  "author": "James Macmillan <jamesm@packtpub.com>",
  "license": "MIT"
}
